{
  "extends": [
    "next",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "plugins": ["prettier"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "@next/next/no-img-element": "off",
    "no-duplicate-imports": ["error"],
    "no-var": ["error"],
    "max-lines": [
      "error",
      {
        "max": 200,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": false,
        "varsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-debugger": "error",
    "eqeqeq": ["error", "always"],
    "no-else-return": [
      "error",
      {
        "allowElseIf": false
      }
    ],
    "no-loop-func": "error",
    "react/no-unstable-nested-components": [
      "error",
      {
        "allowAsProps": true
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration"
      }
    ],
    "react/jsx-boolean-value": ["error", "never"],
    "react/destructuring-assignment": ["error", "always"],
    "react/boolean-prop-naming": [
      "error",
      {
        "rule": "^(is|has|show|have|allow)[A-Z]([A-Za-z0-9]?)+"
      }
    ],
    "react/forbid-component-props": [
      "error",
      {
        "forbid": ["class"]
      }
    ],
    "react/forbid-dom-props": [
      "error",
      {
        "forbid": ["class", "style"]
      }
    ],
    "react/forbid-elements": [
      "error",
      {
        "forbid": ["br", "button", "input", "select", "a", "b"]
      }
    ],
    "react/no-access-state-in-setstate": ["error"],
    "react/no-multi-comp": ["error"],
    "react/no-unused-prop-types": ["error"],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "always",
        "propElementValues": "always"
      }
    ],
    "react/jsx-fragments": ["error", "element"],
    "react/jsx-pascal-case": [
      "error",
      {
        "allowAllCaps": false,
        "allowNamespace": false,
        "allowLeadingUnderscore": false
      }
    ],
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": true
      }
    ],
    "react-hooks/exhaustive-deps": ["off"],
    "@typescript-eslint/no-explicit-any": ["off"],
    "@typescript-eslint/no-unused-vars": "off",
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "pathGroups": []
      }
    ]
  }
}
